REACT_APP_GOOGLE_API_TOKEN = 910819700682-1ekjshpiifhkeglh8udmtr5racuoka6r.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = rkw7fj3f

#this has token only perms and is called 'react-token'
REACT_APP_SANITY_TOKEN_ID_OLD = sk7fTFCvxnfqcjbJ6Jssg0gJWFEoYt4TxixargyqamY6NiMUr1nsHkAAAIvn0wSOg7537WQ0OmstTebdnXrEiVTkF02Da7nMTINg59fJwx4KsrEoXLLbdaKCLdALUT5ZraNIHzdNc0CZDS23AmgcOUJRaEgL2cIz44fBJfalmw64KGNQenXF


# this has Editor permissions and is called 'react'
REACT_APP_SANITY_TOKEN_ID=skz8YJRSECKgR0wqaR4mvW7Qn3tdGBhBGczDZyIXo0iVXX70hIA7js8HqfJWd946TVA40F32QE8PQJzEVvepEyeg8brF96gJndM1FE72BVDDhEscuvBtBl6hyIz4XzkCp07DdkMEkDvZNqzH9XrWoClOvKthHZ2f415q4UgqkS456BLVaz8Q